# koudi

./: .gitignore  README.md  pom.xml
docs/diagrams/: 商品管理.drawio
koudi-admin-ui/: package.json  pom.xml
koudi-admin-ui/config/: config.dev.ts  config.ts  defaultSettings.ts  proxy.ts  routes.ts
koudi-admin-ui/src/: app.tsx  loading.tsx  typings.d.ts
koudi-admin-web/: .gitignore  .npmrc  .prettierrc  README.md  openapi.config.ts  package.json  pom.xml  tsconfig.json
koudi-admin-web/config/: config.ts  proxy.ts  routes.ts
koudi-admin-web/src/: access.ts  app.tsx  (+2 more)
koudi-common/: pom.xml
koudi-common/src/main/java/org/kushinae/koudi/common/annotation/: UploadData.java  UploadHandler.java
koudi-common/src/main/java/org/kushinae/koudi/common/aop/: OnUploadHandler.java
koudi-common/src/main/java/org/kushinae/koudi/common/config/: CurrentAdmin.java  MyBatisPlusConfig.java  SwaggerConfiguration.java
koudi-common/src/main/java/org/kushinae/koudi/common/constant/: ProductConstant.java
koudi-common/src/main/java/org/kushinae/koudi/common/entity/: AttrGroup.java  Brand.java  Category.java  GlobalEntity.java  Test.java
koudi-common/src/main/java/org/kushinae/koudi/common/entity/product/: Attr.java  AttrAttrGroupRelation.java  AttrGroup.java  Brand.java  Category.java  CategoryBrandRelation.java  Spu.java
koudi-common/src/main/java/org/kushinae/koudi/common/enums/: EUploadType.java
koudi-common/src/main/java/org/kushinae/koudi/common/enums/product/: EAttrSwitchTarget.java  EAttrType.java  ESpuStatus.java
koudi-common/src/main/java/org/kushinae/koudi/common/exception/: BusinessCheckException.java  DateNotFountException.java  ForestClientNotFount.java  GlobalException.java  ParameterCheckException.java
koudi-common/src/main/java/org/kushinae/koudi/common/forest/: UpyunClient.java
koudi-common/src/main/java/org/kushinae/koudi/common/forest/interceptor/: UpyunAuthorizationInterceptor.java
koudi-common/src/main/java/org/kushinae/koudi/common/handler/: MyBatisPlusHandler.java  ResponseAdviceHandler.java
koudi-common/src/main/java/org/kushinae/koudi/common/lang/web/: R.java  RPage.java  Status.java
koudi-common/src/main/java/org/kushinae/koudi/common/mapstruct/product/: AttrGroupTransfer.java  AttrTransfer.java  BrandTransfer.java  CategoryTransfer.java  SpuTransfer.java
koudi-common/src/main/java/org/kushinae/koudi/common/param/request/: RelationCategoryParam.java
koudi-common/src/main/java/org/kushinae/koudi/common/param/search/: Search.java
koudi-common/src/main/java/org/kushinae/koudi/common/param/search/product/attr/: AttrSearch.java
koudi-common/src/main/java/org/kushinae/koudi/common/param/search/product/attrgroup/: AttrGroupSearch.java
koudi-common/src/main/java/org/kushinae/koudi/common/param/search/product/brand/: BrandSearch.java
koudi-common/src/main/java/org/kushinae/koudi/common/param/search/product/category/: TreeSearch.java
koudi-common/src/main/java/org/kushinae/koudi/common/param/search/product/spu/: SpuSearch.java
koudi-common/src/main/java/org/kushinae/koudi/common/properties/upyun/: UpyunProperties.java
koudi-common/src/main/java/org/kushinae/koudi/common/properties/upyun/authorization/: AuthorizationProperties.java
koudi-common/src/main/java/org/kushinae/koudi/common/properties/upyun/operator/: OperatorProperties.java
koudi-common/src/main/java/org/kushinae/koudi/common/util/: CollectionUtils.java  FileUtils.java  MapUtils.java  ObjectUtils.java  StringUtils.java
koudi-common/src/main/java/org/kushinae/koudi/common/vo/product/attr/: AttrVO.java
koudi-common/src/main/java/org/kushinae/koudi/common/vo/product/attrgroup/: AttrGroupVO.java
koudi-common/src/main/java/org/kushinae/koudi/common/vo/product/brand/: BrandVO.java
koudi-common/src/main/java/org/kushinae/koudi/common/vo/product/category/: CategoryBrandRelationResultVO.java  CategoryVO.java
koudi-common/src/main/java/org/kushinae/koudi/common/vo/product/spu/: SpuVO.java
koudi-common/src/main/java/org/kushinae/koudi/common/vo/product/upload/: UploadVO.java
koudi-common/src/main/java/org/kushinae/koudi/common/vo/upload/: UploadVO.java
koudi-common/src/main/resources/: log4j.properties
koudi-common/src/test/java/org/kushinae/koudi/common/util/: CollectionUtilsTest.java  StringUtilsTest.java
koudi-generate/: pom.xml
koudi-generate/src/main/java/org/kushinae/koudi/genrate/: GenerateMain.java
koudi-product/: pom.xml
koudi-product/docs/: API.md
koudi-product/src/main/java/org/kushinae/koudi/product/: ProductMain.java
koudi-product/src/main/java/org/kushinae/koudi/product/config/: SwaggerConfiguration.java
koudi-product/src/main/java/org/kushinae/koudi/product/controller/: AttrAttrGroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  SpuController.java  UploadController.java
koudi-product/src/main/java/org/kushinae/koudi/product/mapper/: AttrAttrGroupRelationMapper.java  AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandRelationMapper.java  CategoryMapper.java  SpuMapper.java
koudi-product/src/main/java/org/kushinae/koudi/product/service/: CategoryService.java  IAttrAttrGroupRelationService.java  IAttrGroupService.java  IAttrService.java  IBrandService.java  ICategoryBrandRelationService.java  ICategoryService.java  ISpuService.java  ITCategoryBrandRelationService.java
koudi-product/src/main/java/org/kushinae/koudi/product/service/impl/: AttrAttrGroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  IBrandServiceImpl.java  ICategoryServiceImpl.java  SpuServiceImpl.java
koudi-product/src/main/resources/: application.yaml
koudi-product/src/main/resources/mapper/: AttrAttrGroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  SpuMapper.xml
koudi-product/src/test/java/org/kushinae/: AppTest.java
sql/: product.sql
(+72 files in other folders)
